

#spring.datasource.url=jdbc:mariadb://svc.sel3.cloudtype.app:32431/sandbox_daniel
#spring.datasource.username=root
#spring.datasource.password=nx562olfxidqs1

spring.datasource.url=jdbc:mysql://34.85.45.173/proto
spring.datasource.username=root
spring.datasource.password=Dace2831!

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update